<!doctype html>
<html>
<head>
    <title>WEB!!!夕のwebsite</title>
    <meta charset="utf-8">
    <style>
        h1{
            border-bottom:10px solid rgb(255, 221, 249);
            padding:30px;
        }
        #container{
            display:grid;
            grid-template-columns: 200px 1fr;
        }
        
        @media all and (min-width: 480px) and (max-width: 768px) {
            body{
                background-color:rgb(133, 93, 241);
                display:grid;
                grid-template-columns: 200px 1fr;
            }
        }
        
        @media all and (max-width: 480px) {
            body{
                background-color:rgb(202, 255, 195);
                display:grid;
                grid-template-columns: 150px 2fr;
            }
        }
        body{
            font-family: 'Pacifico', cursive;
        }
        
        a{text-decoration-line: none;}



    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

            <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-F3926ERVLV"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-F3926ERVLV');
        </script>

</head>
<body>
    <script>
        function night(){
            document.querySelector('body').style.backgroundColor = 'black';
            document.querySelector('body').style.color = 'white';
            let as = document.querySelectorAll('a');
            for(let i=0; i<as.length;i=i+1){ // i=i+1 대신 i++ 써도 됨.
                as[i].style.color = 'white' ;
            }
        }
        function day(){
            document.querySelector('body').style.backgroundColor = 'white';
            document.querySelector('body').style.color = 'black';
            let as = document.querySelectorAll('a');
            for(let i=0; i<as.length;i=i+1){ // i=i+1 대신 i++ 써도 됨.
                as[i].style.color = 'black' ;
            }
        }
    </script>
    <input type="button" id="dnbtn" value="night" onclick="
        let button = document.querySelector('#dnbtn') ; // 이거를 this 로 바꿔도 똑같이 동작(this는 )
        if(button.value === 'night') {
            night();
            button.value = 'daylight';
        } else {
            day(); 
            button.value = 'night' ;
        }
    ">
    <h1><a id="a1" href="index.html"><font color="#40E0D0">夕のウェブサイト❣</font></a></h1>

<strong>This</strong> is <u><b>Jeounghooni's</b> World <strong>Portforlio</strong> WEB</u>.<br>
<a href="url"> <img src="https://images.unsplash.com/photo-1647696697729-b44571d0ccf1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80" width="700" height="500" border="0"></a>

    <div id="container">    
        <ol>  
            <li><a id="a2" href="1.html">html</a></li>
            <li><a id="a3" href="2.html">css</a></li>
            <li><a id="a4" href="3.html">JavaScript</a></li>
        </ol>
        <div>
            <h2>Welcome!</h2> 
            Hello <a href="http://info.cern.ch/hypertext/WWW/TheProject.html">WEB</a>
        </div>
    </div>

    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://practicing-review-chat1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<ul>
    <li><a href="1.html">1.html</a></li>
    <li><a href="2.html">2.css</a></li>
    <li><a href="3.html">3.javascript</a></li>
</ul>
<ol>
    <li>html</li>
    <li>css</li>
    <li>javascript</li>    
</ol>
<ul>
<li>kasumigaoka utaha</li>
<li>berdandy</li>
<li>minase inori</li>
<li>taketatsu ayana</li>
<li>sakamoto maaya</li>
<li>kito akari</li>
<li>kuronii</li>
<li>baelz</li>
<li>hololive</li>
<li></li>
</ul>
Welcome! Hello <a href="http://info.cern.ch/hypertext/WWW/TheProject.html">WEB</a>

<h2>html</h2>
html is ...

<h2>css</h2>
css is ....

<h2>JavaScript</h2>
JavaScript is ....
</body>
</html>